{
    "cSpell.words": [
        "dotenv",
        "Hkxg",
        "jsonify",
        "navmenu",
        "NOTIFICAITONS",
        "Phonebook",
        "RAUWBG",
        "Rygxb",
        "signin",
        "sqlalchemy",
        "werkzeug"
    ]
}